<!DOCTYPE html>
<html lang="en">
	<head>
		<title>L'Gran-food-restaurant</title>
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Google fonts cdn file -->
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<!-- bootstrap css file -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- macy plugin css file -->
		<link rel="stylesheet" href="css/macy.css">
		<!-- font-awesome css file -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- theme main css file -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>























		<!-- jqueryfile -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- bootstrap js file -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- macy js plugin file -->
		<script src="js/macy.js"></script>
		<!-- theme main js file -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>